airejeu.longueur=1024
airejeu.largeur=768

airejeu.musique=D:\\archive\\tetrissss.wav

#Level
airejeu.timer.level0=500
airejeu.timer.level1=400
airejeu.timer.level2=300
airejeu.timer.level3=250
airejeu.timer.level4=200
airejeu.timer.level5=150
airejeu.timer.level6=100
airejeu.timer.level7=50
airejeu.timer.level8=20


airejeu.point.level0=5
airejeu.point.level1=10
airejeu.point.level2=15
airejeu.point.level3=20
airejeu.point.level4=25
airejeu.point.level5=30
airejeu.point.level6=35
airejeu.point.level7=40
airejeu.point.level8=1000000
